<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Radio Telesandi</title>
        <link rel="stylesheet" href="jqm/jquery.mobile-1.3.0.css" />
        <script src="jqm/jquery.js"></script>
        <script src="jqm/jquery.mobile-1.3.0.min.js"></script>
        <link rel="shortcut icon" href="pic/tels-radio-ico.ico">
        <meta name="viewport" content="width=screen.width" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <style type="text/css">
        .ui-body-c, .ui-overlay-c { background:#ecf0f1; } 

        .responsive img {
          max-width:100%;
          /*width:100%;*/
          height: auto;
      }
</style>

        <meta name="theme-color" content="#ecf0f1" />
        <meta name="msapplication-navbutton-color" content="#ecf0f1" />
        <meta name="apple-mobile-web-app-capable" content="#ecf0f1" />
        <meta name="apple-mobile-web-app-status-bar-style" content="#ecf0f1" />
    </head>

  <body>
  	<br>
            <div class="ui-grid-b ui-responsive" >
             <div class="ui-block-a">   
                </div>
                 <div class="ui-block-b">
                    <div data-role="content" >   
                      <center>
                        </center>
                          <center>
                              <span class="responsive"><img src="pic/tels-radio.png"></span>
                              <h1><strong></strong></h1>
                              <h5>The Official Radio of SMK Telekomunikasi Telesandi Bekasi</h5>
                          </center>
                    		  <br>
						<center>
						
						<!-- BEGINS: AUTO-GENERATED MUSES RADIO PLAYER CODE -->
<script type="text/javascript" src="https://hosted.muses.org/mrp.js"></script>
<script type="text/javascript">
MRP.insert({
'url':'http://35.240.234.176:2003/radio',
'codec':'mp3',
'volume':100,
'autoplay':false,
'jsevents':true,
'buffering':0,
'title':'Radio TomcatSquad',
'wmode':'transparent',
'skin':'limed',
'width':397,
'height':115
});
</script>
<!-- ENDS: AUTO-GENERATED MUSES RADIO PLAYER CODE -->
						
						</center>
                      <div>
                  </div>
            	 <div>
            </div>

      	</div><!-- /content -->
            </div>
               <div class="ui-block-a">   
                </div>
                  <div class="ui-block-b">
                    <div data-role="content" >
                      <div class="ui-block-c">
                  </div>
              </div>
          </div 
					  
				
					  
					  <!-- Start of Async Drift Code -->
<script>
"use strict";

!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('kagxwvdimr4b');
</script>
<!-- End of Async Drift Code -->
    </body>
</html>
