.circle-graph {
    display: block;
    margin-bottom: 25px;
    text-align: center;
    color: #9bc734;
    font-weight: 700;
    font-size: 26px;
    position: relative;
    border-color: #9bc734;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}
.circle-graph:before {
    display: block;
    position: absolute;
    z-index: 4;
    text-align: center;
    width: 100%;
    top: 50%;
    margin-top: -10px;
    line-height: 20px;
    cursor: default;
    content: attr(data-graph-percent) "%";
}
.circle-graph img {
    display: block;
    width: 100%;
}
.circle-graph i.b-left {
    display: block;
    position: absolute;
    z-index: 2;
    width: 50%;
    height: 100%;
    overflow: hidden;
    border-color: inherit;
}
.circle-graph i.b-right {
    display: block;
    position: absolute;
    z-index: 3;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    border-color: inherit;
}
.circle-graph>i:after {
    content: '';
    display: block;
    position: absolute;
    z-index: 0;
    left: 0;
    top: 0;
    width: 200%;
    height: 100%;
    border-radius: 50%;
    border-left: 10px solid red;
    border-bottom: 10px solid red;
    border-right: 10px solid transparent;
    border-top: 10px solid transparent;
    border-color: inherit;
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}
.circle-graph>i i {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    left: -1px;
    top: -1px;
    width: -webkit-calc(200% + 2px);
    width: calc(200% + 2px);
    height: -webkit-calc(100% + 2px);
    height: calc(100% + 2px);
    border-radius: 50%;
    border-left: 13px solid #fff;
    border-bottom: 13px solid #fff;
    border-right: 13px solid transparent;
    border-top: 13px solid transparent;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.circle-graph i.b-right:after {
    left: -100%;
}
.circle-graph i.b-right i {
    left: -103%;
    -ms-transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
}
p.text-center {
    text-align: center;
}
.line-graph {
    display: block;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 25px;
}

.line-graph:last-child {
    margin-bottom: 0;
}
.line-graph:before {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    content: attr(data-graph-percent) "%";
    text-align: right;
    font-size: 16px;
    color: #ccc;
    line-height: 150%;
    display: none;
}
.line-graph:after {
    display: block;
    position: absolute;
    content: '';
    height: 10px;
    width: 100%;
    left: 0;
    bottom: 2px;
    background-color: #dcdcdc;
    z-index: 0;
}
.text-light .line-graph:after {
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .12);
}
.line-graph i {
    display: block;
    position: absolute;
    height: 6px;
    width: 0;
    left: 0;
    bottom: 0;
    background-color: transparent;
    border: 3px solid transparent;
    border-color: inherit;
    z-index: 1;
}
.line-graph strong {
    color: #040404;
    font-size: 18px;
    font-weight: 700;
}
.list-graph {
    display: block;
    margin-bottom: 25px;
    counter-reset: section;
}
.list-graph:last-child {
    margin-bottom: 0;
}
.list-graph a {
    display: block;
    position: relative;
    margin-bottom: 5px;
    background-color: rgba(0, 0, 0, .02);
    padding: 18px;
}
.list-graph a:hover {
    background-color: rgba(0, 0, 0, .04);
}
.list-graph a:before {
    counter-increment: section;
    content: counter(section) ".";
    display: block;
    position: absolute;
    left: 18px;
    top: 18px;
    background-color: #424c59;
    color: #fff;
    font-weight: 800;
    width: 28px;
    line-height: 28px;
    height: 28px;
    text-align: center;
    font-size: 13px;
    border-radius: 50%;
}
.list-graph a span {
    display: block;
    margin-left: 46px;
    color: #424c59;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 3px;
}
.list-graph a span strong {
    font-weight: 800;
}
.list-graph a i {
    display: block;
    margin-left: 46px;
    color: rgba(0, 0, 0, .3);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    margin-bottom: 0
}

