
/*-------- CSS CODE FOR RESPONSIVE LAYOUT --------*/

/*  To make Responsive
---------------------------------------------------------------------- /
*
*   1 - media screen and (min-width: 1199px)
*   2 - media screen and (max-width: 1199px)
*   3 - media screen and (max-width: 991px)
*   4 - media screen and (max-width: 767px)
*   5 - media screen and (max-width: 680px)
*   6 - media screen and (max-width: 480px)
*   7 - media screen and (max-width: 320px)
*
---------------------------------------------------------------------- */


/*  1 - media screen and (min-width: 1199px)
---------------------------------------------------------------------- */
@media screen and (min-width: 1199px) { /* for medium device */
	.slider-txt-wrap img {
		height: auto;
		max-width: 100%;
	}
}
/*  1 - media screen and (min-width: 1199px)
---------------------------------------------------------------------- */


/*  2 - media screen and (max-width: 1199px)
---------------------------------------------------------------------- */

@media screen and (max-width: 1199px) { /* for medium device */
	.slide-arow {
	    top: 30%;
	}
}

/*  2 - media screen and (max-width: 1199px) End
---------------------------------------------------------------------- */


/*  3 - media screen and (max-width: 991px)
---------------------------------------------------------------------- */

@media screen and (max-width: 991px) { /* for medium device */
	.section-padding {
		padding-top: 50px;
		padding-bottom: 40px;
	}
	.pb100 { padding-bottom: 70px; }

	/*  - Main Menu
	-----------------------------------------*/
	.navbar-toggle {
        display: block;
    }
    .navbar-default .navbar-toggle {
		margin-top: 4px;
	}

	
	.main-menu {
		padding: 13px 0 0 0;
	}
	.main-menu-container {
		min-height: 75px;
	}
	.main-menu .navbar>.container .navbar-brand, 
	.main-menu .navbar>.container-fluid .navbar-brand {
		width: 180px;
		padding: 0 25px;
	}
	.main-menu .container>.navbar-header, 
	.main-menu .container-fluid>.navbar-header, 
	.main-menu .container>.navbar-collapse, 
	.main-menu .container-fluid>.navbar-collapse {
		width: 100%;
		padding: 0 0 12px 0;
	}
	.main-menu .container-fluid>.navbar-collapse {
		margin-top: 15px;
	}
	.main-menu #main-nav > li {
		float: none;
		color: #737d8b;
		background-color: #7f838f;
		border-top: 1px solid #353b4a;
	}
	#main-nav li:first-child {
		border: none;
	}
	.main-menu .nav>li>a {
		padding: 15px 20px;
	}
	.main-menu .navbar-nav {
		width: 100%;
		margin: 0;
	}
	.main-menu .navbar-default .navbar-nav>.active>a, 
	.main-menu .navbar-default .navbar-nav>.active>a:hover, 
	.main-menu .navbar-default .navbar-nav>.active>a:focus {
		color: #ffffff;
		background-color: #292d39;
	}
	.main-menu .navbar-default .navbar-nav>.active>a:hover, 
	.main-menu .navbar-default .navbar-nav>.active>a:focus {
		color: #ffffff !important;
	}
	.navbar-fixed-top .navbar-collapse, 
	.navbar-fixed-bottom .navbar-collapse {
		max-height: 340px !important;
	}
	.navbar-collapse.in {
		overflow-y: auto !important;
	}
	.navbar-nav {
	    padding-right: 0;
	}
	.navbar-default .navbar-toggle {
	    margin-right: 45px;
	}
	/*  - Main Menu End
	-----------------------------------------*/
	.slider-txt .title {
	    font-size: 3.8em;
	}
	.slider-txt {
	    padding-top: 160px;
	}
	.cart-icons {
	    top: 10px;
	}
	.single-box:before,
	.single-box:after,
	.middle-box {
		display: none;
	}
	.right-box {
		padding-top: 0;
	}
	.form-input-box-wrap {
		width: 100%;
		margin-right: 0;
		padding-right: 5px;
	}
	.message-box-container {
		width: 100%;
		padding-left: 5px;
	}
	.link .custom-btn:hover:after {
	  	border-width: 0 401px 272px 0;
	}
	.link .custom-btn:hover:before {
	  	border-width: 230px 0 0 350px;
	}
	.submit-box {
		padding-top: 30px;
		padding-left: 5px;
	}
	.contact-form .custom-btn {
		width: 100%;
	}
	.form-container input[type=submit] {
		width: 100%;
	}	
	.form-input-box-wrap {
	    padding-right: 15px;
	}
	.message-box-container {
	    padding-left: 15px;
	}
	.submit-box {
	    padding-top: 0px;
	    padding-left: 15px;
	}
	.sidebar {
	    padding-left: 0;
	    margin: 50px auto 0 auto;
	}
	

}

/*  3 - media screen and (max-width: 991px) End
---------------------------------------------------------------------- */


/*  4 - media screen and (max-width: 767px)
---------------------------------------------------------------------- */

@media screen and (max-width: 767px){ /*For Mobile Device*/
	.section-padding {
		padding-top: 30px;
		padding-bottom: 15px;
	}
	.pb100 { padding-bottom: 40px; }
}

/*  4 - media screen and (max-width: 767px) End
---------------------------------------------------------------------- */


/*  5 - media screen and (max-width: 680px)
---------------------------------------------------------------------- */

@media screen and (max-width: 640px){ /*For Mobile Device*/
	.slider-txt .title {
		font-size: 3em;
	}
	.slider-txt .link {
		margin-top: 0;
	}
	.toggle-pade span:after {
		display: none;
	}	
	.slider-txt p {
	    font-size: 1em;
	}
	.slider-txt-wrap .link .custom-btn {
		font-size: 13px;
	    padding: 2px 20px;
	}
	.inner-item {
	  	margin-bottom: 30px;
	}
	.newslater-section .form-control {
	    padding-right: 115px;
	}
	.newslater-section .signup-btn-bg {
	    padding: 0px 15px;
	    font-size: 12px;
	}

}

/*  5 - media screen and (max-width: 680px) End
---------------------------------------------------------------------- */


/*  6 - media screen and (max-width: 480px)
---------------------------------------------------------------------- */

@media screen and (max-width: 480px){ /*For Mobile Device*/
	.main-menu .navbar>.container .navbar-brand, 
	.main-menu .navbar>.container-fluid .navbar-brand {
	    width: 130px;
	    padding: 0 15px;
	}
	.slider-txt {
	    padding-top: 195px;
	}
	.slider-txt .title {
	    font-size: 2em;
	}
	.slider-txt .sub-title {
	    font-size: 1.1em;
	}
	.comments-area .auther-img {
	    float: none;
	}
}

/*  6 - media screen and (max-width: 480px) End
---------------------------------------------------------------------- */


/*  7 - media screen and (max-width: 320px)
---------------------------------------------------------------------- */
@media screen and (max-width: 320px){ /*For Mobile Device*/
	.slider-txt {
	    padding-top: 150px;
	}
	.slider-txt .sub-title {
	    font-size: 1em;
	}
	.slider-txt .title {
	    font-size: 1.2em;
	}
}
/*  7 - media screen and (max-width: 320px) End
---------------------------------------------------------------------- */