/*------------------------------------------------------------------- /

Theme Name: All Master 
Theme URI: http://wowsketch.com/
Author: FigThemes
Author URI: http://wowsketch.com/
Description: All Master is a Business Template
Version: 1.0.0


/* ----------------------------
* 1 = Fonts Load
* 2 = Global Area
* 3 = Menu 
* 4 = Slider  
* 5 = About 
* 6 = Services
* 7 = Portfolio
* 8 =  Mobile
* 9 = Team
* 10 = Video
* 11 = Pricing
* 12 = Testimonial
* 13 = Product Section
* 14 = Blog
* 15 = Achivement
* 16 = Newslatter
* 17 = Google Map
* 18 = Contact Form
* 19 = Footer
* 20 = Single Page

--------------------------------------------------------------------- */



/* 1 - Goolge fonts loading
-------------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500|Raleway:300,400,700');

/* 1 - Goolge fonts loading end
-------------------------------------------------------------------------*/


/* 2 - Global Area 
-------------------------------------------------------------------------*/
body {
	color: #131313;
	font-size: 15px;
	line-height: 25px;
	background-color: #ffffff;
	font-family: 'Montserrat', sans-serif;
}
h2,h3,h4 {
	text-transform: uppercase;
}
h1,h2,h3,h4,h5,h6 {
	font-family: 'Raleway', sans-serif;

a {
	
}
.form-control:focus,
button:visited,
button.active,
button:hover,
button:focus,
input:visited,
input.active,
input:hover,
input:focus,
a:hover,
a:focus,
a:visited,
a.active{
  color: #131313;
  outline: none;
  box-shadow: none;
  text-decoration: none;
}
/*  - Reset
---------------------------------------*/
ul,hr {
	padding: 0;
	margin:0;
}
hr {
	border-top: 1px solid #e0e0e0;
}

/*  - Padding Setting 
------------------------------*/
.pt120 { padding-top: 120px; }
.pt80 { padding-top: 80px; }
.pt70 { padding-top: 70px; }
.pt60 { padding-top: 60px; }
.pt50 { padding-top: 50px; }
.pt30 { padding-top: 30px; }
.pt15 { padding-top: 15px; }
.pb100 { padding-bottom: 100px; }
.pb80 { padding-bottom: 80px; }
.pb70 { padding-bottom: 70px; }
.pb60 { padding-bottom: 60px; }
.pb50 { padding-bottom: 50px; }
.pb30 { padding-bottom: 30px; }
.pb20 { padding-bottom: 20px; }
.pb15 { padding-bottom: 15px; }

/*  - Margin Setting 
------------------------------*/
.mt80 { margin-top: 80px; }
.mt70 { margin-top: 70px; }
.mt60 { margin-top: 60px; }
.mt50 { margin-top: 50px; }
.mt30 { margin-top: 30px; }
.mt15 { margin-top: 15px; }
.mb80 { margin-bottom: 80px; }
.mb70 { margin-bottom: 70px; }
.mb60 { margin-bottom: 60px; }
.mb50 { margin-bottom: 50px; }
.mb30 { margin-bottom: 30px; }
.mb20 { margin-bottom: 20px; }
.mb15 { margin-bottom: 15px; }
}
/* - End Of Padding Margin Setting 
-------------------------------------------------*/

/*  - Color Setting
---------------------------------------*/
.white {
	color: #ffffff !important;
}
.base {
	color: #53c5d5 !important;
}
.black {
	color: #050505 !important;
}
.white-bg {
	background-color: #fff !important;
}
.gray-bg {
	background-color: #ecf0f1 !important;
}
/*  - Color Setting End
---------------------------------------*/

/*  - Custom btn Style
---------------------------------------*/
.link *:before, 
.link *:after {
	z-index: -1;
  	box-sizing: border-box;
  	-webkit-transition: 0.5s;
  	   -moz-transition: 0.5s;
  		-ms-transition: 0.5s;
  		 -o-transition: 0.5s;
  			transition: 0.5s;
}
.link a {
  	color: black;
  	line-height: 40px;
  	text-decoration: none;
  	text-transform: uppercase;
  	background-color: transparent;
}
.link .custom-btn {
	color: #fec503;
  	position: relative;
  	display: block;
  	margin-top: 40px;
  	padding: 5px 35px;
  	border: 5px solid #fec503;
  	display: inline-block;
  	z-index: 1;
  	overflow: hidden;
}
.link .custom-btn:before,
.link .custom-btn:after {
  	content: '';
  	position: absolute;
  	width: 0;
  	height: 0;
  	border-style: solid;
  	border-width: 0 0 0 0;
  	-webkit-transform: rotate(360deg);
  	   -moz-transform: rotate(360deg);
  		-ms-transform: rotate(360deg);
  		 -o-transform: rotate(360deg);
  			transform: rotate(360deg);
}
.link .custom-btn:before {
	bottom: 0;
  	left: 0;
  	border-color: transparent transparent transparent #425EA2;
}
.link .custom-btn:after {
  	top: 0;
  	right: 0;
  	border-color: transparent #425EA2 transparent transparent;
}
.link .custom-btn:hover {
 	border: 6px solid #fec503;
}
.link a:active, .wrap a:hover {
  	outline: 0;
}
.link .custom-btn:hover:before {
  	border-width: 165px 0 0 165px;
}
.link .custom-btn:hover:after {
  	border-width: 0 165px 165px 0;
}
/*  - Custom btn Style
---------------------------------------*/

/*  - Default Style
---------------------------------------*/
.section-padding {
	padding-top: 50px;
	padding-bottom: 45px;
}
.section-head {
	text-align: center;
	padding-bottom: 50px;
}
.section-title {
	color: #050505;
	font-size: 2em;
	font-weight: 700;
	margin-bottom: 20px;
}
.section-title span {
	color: #53c5d5;
}
.section-description {
	max-width: 700px;
	margin: 0 auto;
}
/*  - Grig Defaut Style
-----------------------------------*/
.inner-item {
  	margin-bottom: 50px;
}
.inner-item1 {
	max-width: 292px;
	margin: 0 auto 30px auto;
}
.inner-item2 {
	max-width: 390px;
	margin: 0 auto 30px auto;
}
.item-info a {
	color: #000000;
	font-size: 1.2em;
	font-weight: 900;
	text-decoration: none;
	text-transform: uppercase;
}
.item-info p {
	padding-top: 10px;
}
.margin-bottom {
	margin-bottom: 30px;
}
/*  - Grig Defaut Style End
-----------------------------------*/
.icon {
	color: #4a454b;
	font-size: 2.66em;
	height: 60px;
	width: 60px;
	display: inline-block;
	line-height: 40px;
}
.overlay {
	background: rgba(0, 0, 0, .6);
	height: 100%;
	width: 100%;
}

/*  - Background Images
------------------------------------*/
#service {
	background: url(../../images/bg/services.jpg) fixed;
	background-size: cover;
	background-position: 50%;
}
/*  - Background Images End
------------------------------------*/
#main-menu,
#slider,
#about,
#service,
#our-work,
#tweet,
#portfolio,
#contact-form {
	display: block;
	overflow: hidden;
}
/*  - Default Style End
---------------------------------------*/
/* 2 - Global Area End
-------------------------------------------------------------------------*/

/* 3 - Main Menu 
-------------------------------------------------------------------------*/
-------------------------------------------------------------------------*/


/*  4 - Slider Section 
-------------------------------------------------------------------------*/
.slider-container {
	position: relative;
}
.slider-txt-wrap {
	position: relative;
}
.slider-txt-wrap .overlay,
.slider-txt {
	position: absolute;
	top: 0;
	left: 0;
}
.slider-txt {
	width: 100%;
	color: #ffffff;
	padding: 0 30px;
	padding-top: 200px;
	display: inline-block;
}
.slider-txt .title {
	font-size: 4.8em;
	font-weight: 900;
	padding: 0 15px;
	margin-bottom: 30px;
}
.slider-txt .sub-title {
	font-size: 1.66em;
	font-weight: 700;
}
.slider-txt span {
	color: #53c5d5;
}
.slider-txt p {
	font-size: 1.2em;
	max-width: 785px;
	margin: 0 auto;
}
.slider-txt .link {
  	margin-top: 20px;
}
/*  Carousel Control 
---------------------------------------*/
.carousel-control.left,
.carousel-control.right {
	background-image: none;
}
.carousel-indicators {
	display: none;
}
.slide-arow {
	color: #4e4f4f;
	background-color: #d1d3d3;
	border-radius: 3px;
	display: inline-block;
	padding: 5px 13px;
	opacity: 0;
}
.slide-arow{
	font-size: 6em;
	margin-top: -0.8em;
	color: #FFF;
	height: 40px;
	width: 40px;
	padding: 0;
	position: absolute;
	top: 44%;
	background-color:transparent; 
}
.slide-arow span {
	position: relative;
	display: block;
	width: 100%;
	height: 100%;
	border-left: 1px solid #ffffff;
	border-top: 1px solid #ffffff;
}
.slide-arow.left span {
	 -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
		    transform: rotate(-45deg);
}
.slide-arow.right span {
	 -webkit-transform: rotate(135deg);
       -moz-transform: rotate(135deg);
        -ms-transform: rotate(135deg);
         -o-transform: rotate(135deg);
	    	transform: rotate(135deg);
}
.slide-arow.left {
	left: 0%;
}
.slide-arow.right {
	right: 0%;
}
.slide-arow.right,
.slide-arow.left,
.slide-arow span,
.slide-arow {
	-webkit-transition: all .25s ease;
	   -moz-transition: all .25s ease;
	    -ms-transition: all .25s ease;
	     -o-transition: all .25s ease;
		    transition: all .25s ease;
}

/*  - hover area
---------------------------------*/

.slider-container:hover .slide-arow {
	-webkit-opacity: 1;
	   -moz-opacity: 1;
	    -ms-opacity: 1;
	     -o-opacity: 1; 
	        opacity: 1;
}
.slider-container:hover .slide-arow.left {
	left: 2%;
}
.slider-container:hover .slide-arow.right {
	right: 2%;
}
.slider-container .slide-arow:hover span {
	border-left: 1px solid #ffffff;
	border-top: 1px solid #ffffff;
}
.slider-container .link .custom-btn {
	color: #ffffff;
}
/*  - Carousel Fade 
-------------------------------------*/
.carousel-fade .carousel-inner .item {
  -webkit-transition-property: opacity;
  transition-property: opacity;
}
.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  opacity: 0;
}
.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.carousel-fade .carousel-control {
  z-index: 2;
}
/*  - next-section 
-------------------------------------*/
.next-section {
  	left: 50%;
    bottom: -30px;
    margin-top: 30px;
    margin-left: -13px;
    position: absolute;
    text-align: center;
    margin-bottom: 76px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
.next-section .btn {
  color: #ffffff;
  background: transparent;
  border-color: transparent;
  font-size: 1.5em;
  margin: 0;
  position: relative;
}
.next-section .btn:after {
	content: '';
	position: absolute;
	top: 0;
	left: 50%;
	height: 40px;
	width: 40px;
	margin-left: -20px;
	margin-top: -20px;
	border-right: 1px solid #ffffff;
	border-bottom: 1px solid #ffffff;
	transform: rotate(45deg);
}
button#go-to-next {
	outline: none;
}
/*  - next-section End 
-------------------------------------*/
/*  4 - Slider Section End
-------------------------------------------------------------------------*/


/*  5 - About Section
-------------------------------------------------------------------------*/
.about-section.section-padding,
.why-us.section-padding {
	padding-bottom: 30px;
}
.why-us .inner-item:hover .icon,
.about-section .inner-item:hover .icon,
.why-us .inner-item:hover a, 
.about-section .inner-item:hover a {
	color: #53c5d5;
}
/*  5 - About Section End
-------------------------------------------------------------------------*/


/*  6 - Services Section
-------------------------------------------------------------------------*/
.service-section .section-title {
	color: #ecf0f1;
}
.service-section .inner-item1 {
	display: block;
	border: 1px solid;
	padding: 50px 0 30px;
	background-color: rgba(255, 255, 255, 0.14);
	-webkit-transition: all .3s ease;
  	-moz-transition: all .3s ease;
  	-ms-transition: all .3s ease;
  	-o-transition: all .3s ease;
  	transition: all .3s ease;

}
.service-section .item-info a, 
.service-section .icon,
.service-section {
	color: #ffffff;
}
.service-section .icon {
	height: 95px;
	width: 95px;
	margin-bottom: 30px;
	border: 2px solid #ffffff;
	line-height: 93px;
	transform: rotate(45deg);
}
.service-section .icon span {
  	display: inline-block;
  	-webkit-transform: rotate(-45deg);
  	   -moz-transform: rotate(-45deg);
  		-ms-transform: rotate(-45deg);
  		 -o-transform: rotate(-45deg);
  			transform: rotate(-45deg);
}
.service-section .inner-item1:hover {
	background-color: #53c5d5;
	border-color: #53c5d5;
}
.service-section .inner-item1:hover .icon {
	color: #53c5d5;
	background-color: #ffffff;
	border-color: #ffffff;
}
.service-section .item-info a {
	font-weight: 700;
}
.service-section .inner-item1:hover a {
	color: #ffffff;
}

/*  6 - Services Section End
-------------------------------------------------------------------------*/


/* 7 - Portfolio Section
-------------------------------------------------------------------------*/
#portfolio .section-padding {
    padding-bottom: 0;
}
#portfolio .section-head {
    padding-bottom: 40px;
}

/*  - Filter Button
---------------------------------------*/
.controls {
    padding-top: 17px;
    text-align: center;
    padding-bottom: 35px;
}
.controls button {
    color: #262626;
    font-weight: 700;
    padding: 4px 14px;
    text-transform: uppercase;
    background-color: transparent;
    border-width: 0 0 3px 0;
    border-color: #eceef0;
    margin-right: 10px;
    margin-bottom: 10px;
    line-height: 30px;
}
.controls button:last-child {
    margin-right: 0;
}
.mixitup-control-active,
.controls button.active {
    color: #ffffff !important;
    border-color: #10D9F5 !important;
    background-color: #53c5d5 !important;
}
.controls button:hover,
.controls button:focus {
    color: #ffffff;
    background-color: #53c5d5;
    border-color: #10D9F5;
    outline-color: transparent;
}
/*  - Filter Button End
---------------------------------------*/

/*  - Filter Content
---------------------------------------*/
.grid-filter .mix img {
    width: 100%;
}
#portfolio .mix {
    position: relative;
    background: #53c5d5;
    float: left;
    overflow: hidden;
}

/*  - Overlay 
---------------------------------*/
.grid-filter .overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(83, 197, 213, 0.6);
    opacity: 0;
}
.grid-filter .overlay a,
.grid-filter .overlay {
    -webkit-transition: all 0.3s linear;
            transition: all 0.3s linear;
}
.grid-filter .expand {
    position: absolute;
    top: -50px;
    left: 50%;
    margin-left: -50px;
    height: 100px;
    width: 100px;
    background-color: rgba(255, 255, 255, 0.7);
    transform: rotate(45deg);

}
.grid-filter .expand:before,
.grid-filter .expand:after {
    content: '';
    position: absolute;
    left: 50px;
    bottom: 33px;
    height: 2px;
    width: 26px;
    margin-left: 5px;
    margin-bottom: -2px;
    background-color: #000000;
    transform: rotate(-45deg);
}
.grid-filter .expand:after {
    transform: rotate(45deg);
}
.grid-filter .caption {
    position: absolute;
    left: 0;
    bottom: 0;
    color: #000000;
    font-weight: 700;
    width: 100%;
    text-align: center;
    opacity: 0;
    -webkit-transition: all 0.5s;
            transition: all 0.5s;
}
.grid-filter .caption a {
    position: relative;
    color: #000000;
    font-size: 1.6em;
    text-decoration: none;
}
.grid-filter .caption a:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -7px;
    height: 3px;
    width: 36px;
    margin-left: -18px;
    background-color: #000000;
}
.grid-filter .caption p {
    font-size: 1.2em;
    margin-top: 6px;
}
.grid-filter .mix:hover .overlay {
    opacity: 1;
}
.grid-filter .mix:hover .caption {
    bottom: 45px;
    opacity: 1;
    z-index: 1;
}
/*  - Overlay 
---------------------------------*/
/* - Columns Settings
---------------------------------*/
.mix,
.gap {
    display: inline-block;
    vertical-align: top;
}
/* 2 Columns */
.mix,
.gap {
    width: calc(100%/1 - (((1 - 1) * 1rem) / 1));
}
/* 3 Columns */
@media screen and (min-width: 541px) {
    .mix,
    .gap {
        width: calc(100%/2 - (((2 - 1) * 1rem) / 2));
    }
    .mix {
    	width: 50%;
    }
}
/* 4 Columns */
@media screen and (min-width: 961px) {
    .mix,
    .gap {
        width: calc(100%/3 - (((3 - 1) * 1rem) / 3));
    }
    .mix {
    	width: 33.333333%;
    }
}
/* 5 Columns */
@media screen and (min-width: 1281px) {
    .mix,
    .gap {
        width: calc(100%/4 - (((4 - 1) * 1rem) / 4));
    }
    .mix {
    	width: 25%;
    }
}
/*  7 - Portfolio Section End
-------------------------------------------------------------------------*/



/*  8 - Mobile Section
-------------------------------------------------------------------------*/
.mobile-section {
	background-color: #ecf0f1;
}
.add-list {
  	padding-top: 20px;
}
.add-area img {
	width: 100%;
}
/*  8 - Mobile Section End
-------------------------------------------------------------------------*/


/*  9 - Team Section
-------------------------------------------------------------------------*/
/*  - Social Media btn Style
----------------------------------------------------------*/
.pb-wrap {
	overflow: hidden;
	text-align: center;
	margin: 0 auto;
	position: relative;
	display: inline-block;
}
.pb-wrap img {
	width:100%;
}
.pb-title {
	position: relative;		
	top: -150px;
	opacity: 0;
	margin: 0 0 10px;
	font-weight: 400;
	-webkit-transition: all 1s ease 0.01s;
	   -moz-transition: all 1s ease 0.01s;
		-ms-transition: all 1s ease 0.01s;
		 -o-transition: all 1s ease 0.01s;
			transition: all 1s ease 0.01s;
}
.pb-title a {
  	display: block;
  	color: #000000;
  	font-size: 1.6em;
  	font-weight: 600;
  	text-decoration: none;
}
.pb-title span {
	color: #000000;
}
.pb-icon {
    color: #000;
    display: inline-block;
    margin: 0 5px;
    opacity: 0;
    position: relative;
	cursor: pointer;
	-webkit-transition-duration: 0.6s;
	   -moz-transition-duration: 0.6s;
		-ms-transition-duration: 0.6s;
		 -o-transition-duration: 0.6s;
			transition-duration: 0.6s;

	-webkit-transition-timing-function: cubic-bezier(1.000, -0.530, 0.405, 1.425);
	   -moz-transition-timing-function: cubic-bezier(1.000, -0.530, 0.405, 1.425);
		-ms-transition-timing-function: cubic-bezier(1.000, -0.530, 0.405, 1.425);
		 -o-transition-timing-function: cubic-bezier(1.000, -0.530, 0.405, 1.425);
			transition-timing-function: cubic-bezier(1.000, -0.530, 0.405, 1.425);
}
.pb-icon span {
	background: rgba(255, 255, 255, 0.7);
	border-radius: 3px;
	padding: 5px 10px;
	-webkit-transition: all .2s ease-in-out;
	   -moz-transition: all .2s ease-in-out;
		-ms-transition: all .2s ease-in-out;
		 -o-transition: all .2s ease-in-out;
			transition: all .2s ease-in-out;
}
.pb-icon:hover span {
	background: #fff;
	-webkit-transform: scale(1.1,1.1);
	   -moz-transform: scale(1.1,1.1);
		-ms-transform: scale(1.1,1.1);
		 -o-transform: scale(1.1,1.1);
			transform: scale(1.1,1.1);
}
.pb-content {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	-webkit-transition: all 0.5s ease;
	   -moz-transition: all 0.5s ease;
		-ms-transition: all 0.5s ease;
		 -o-transition: all 0.5s ease;
			transition: all 0.5s ease;
}
.pb-content_inner {
	display: table;
	width: 100%;
	height: 100%;
}
.pb-content_inner1 {
	display: table-cell;
	width: 100%;
	height: 100%;
	vertical-align: middle;
}
/*  - Hover Area
------------------------------------------------*/
.pb-wrap:hover .pb-icon,
.pb-wrap:hover .pb-content,
.pb-wrap:hover .pb-title {
	opacity: 1;
	top: 0;
}
.pb-wrap:hover .pb-title {
	-webkit-transition: all 0.5s cubic-bezier(1.000, -0.530, 0.405, 1.425) 0.01s;
	   -moz-transition: all 0.5s cubic-bezier(1.000, -0.530, 0.405, 1.425) 0.01s;
		-ms-transition: all 0.5s cubic-bezier(1.000, -0.530, 0.405, 1.425) 0.01s;
		 -o-transition: all 0.5s cubic-bezier(1.000, -0.530, 0.405, 1.425) 0.01s;
			transition: all 0.5s cubic-bezier(1.000, -0.530, 0.405, 1.425) 0.01s;
}
.pb-wrap:hover .pb-content {
	background-color: rgba(83, 197, 213, .75);
}
/*  - Icon Hover Delay 
------------------------------------------------*/
.pb-content .pb-icon:nth-of-type(1) {	
	-webkit-transition-delay: 0.1s;
	   -moz-transition-delay: 0.1s;
		-ms-transition-delay: 0.1s;
		 -o-transition-delay: 0.1s;
			transition-delay: 0.1s;
}
.pb-content .pb-icon:nth-of-type(2) {
	-webkit-transition-delay: 0.15s;
	   -moz-transition-delay: 0.15s;
		-ms-transition-delay: 0.15s;
		 -o-transition-delay: 0.15s;
			transition-delay: 0.15s;
}
.pb-content .pb-icon:nth-of-type(3) {
	-webkit-transition-delay: 0.2s;
	   -moz-transition-delay: 0.2s;
		-ms-transition-delay: 0.2s;
		 -o-transition-delay: 0.2s;
			transition-delay: 0.2s;
}
.pb-content .pb-icon:nth-of-type(4) {
	-webkit-transition-delay: 0.25s;
	   -moz-transition-delay: 0.25s;
		-ms-transition-delay: 0.25s;
		 -o-transition-delay: 0.25s;
			transition-delay: 0.25s;
}
.pb-style .pb-icon {
	top: 150px;
}
.fa-fw {
	width: auto;
}
/*  - Social Media btn Style End
----------------------------------------------------------*/

/*  9 - Team Section End
-------------------------------------------------------------------------*/


/*  10 - Video Section
-------------------------------------------------------------------------*/
.video-section {
	background: url(../../images/bg/video-bg.jpg) fixed;
	background-size: cover;
	background-position: 50%;
}
.video-section .section-padding {
	padding-top: 70px;
	padding-bottom: 70px;
}
.video-title {
	color: #ffffff;
	font-size: 2em;
	font-weight: 700;
	margin-top: 30px;
}
#boxer .boxer-close:before {
	line-height: 28px;
}
.video-section a {
	position: relative;
	display: inline-block;
	border-radius: 100%;
	z-index: 0;
}
.video-section a:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 100%;
	background-color: #53c5d5;
	-webkit-transform: scale(0);
	   -moz-transform: scale(0);
		-ms-transform: scale(0);
		 -o-transform: scale(0);
			transform: scale(0);

	-webkit-transition: all .25s ease;
       -moz-transition: all .25s ease;
        -ms-transition: all .25s ease;
         -o-transition: all .25s ease;
            transition: all .25s ease;
	z-index: -1;
}
.video-section a:hover:after {
	-webkit-transform: scale(1);
	   -moz-transform: scale(1);
		-ms-transform: scale(1);
		 -o-transform: scale(1);
			transform: scale(1);
}
.video-section a img {
	z-index: 999;
}
/*  10 - Video Section End
-------------------------------------------------------------------------*/


/*  11 - Pricing Section
-------------------------------------------------------------------------*/
.pricing-section ul {
	list-style: none;
}
.pricing-item {
	display: block;
	overflow: hidden;
	font-weight: 700;
	background-color: #ffffff;
	padding-bottom: 20px;
	margin-bottom: 30px;
	border: 1px solid #dadadc;
}
.item-head {
	color: #000000;
	position: relative;
	display: block;
	width: 100%;
	min-height: 108px;
	font-family: 'Raleway', sans-serif;
	padding: 30px 0 54px;
	background-color: #ecf0f1;
}
.item-head p {
	font-weight: normal;
	margin-top: 5px;
	padding-bottom: 20px;
}
.item-name h3 {
	font-size: 1.7142em;
	font-weight: 700;
	margin: 0;
}
.currency-price-time {
	width: 96px;
    height: 90px;
	border: 2px solid #dddddd;
	padding: 5px;
	display: inline-block;
	position: absolute;
    left: 50%;
    top: 100%;
    margin-top: -52px;
    transform: translateX(-50%);
}
.pricing-item .currency,
.pricing-item .number {
	padding-top: 13px;
    line-height: 32px;
    font-size: 2.1428em;
    display: inline-block;
}
.duration {
  	display: block;
}
.pricing-item .item-description {
	padding: 70px 30px 15px 30px;
}
.pricing-item li {
	padding: 6px 0;
	border-bottom: 1px solid #ecf0f1;
}
.pricing-item li span {
	color: #4a454b;
}
.pricing-item li:last-child {
	border-bottom: none;
}
.pricing-section .item-footer a,
.blog-section .link a {
	background-color: #ecf0f1;
	text-decoration: none;
	display: inline-block;
	padding: 0 40px;
	margin: 15px 0;
	border: 1px solid #dadadc;
}
.pricing-section .link a,
.blog-section .link a {
	font-weight: 700;
}
.currency-price-time,
.item-name {
	-webkit-transition: all 0.25s;
	-moz-transition: all 0.25s;
	-ms-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.pricing-item:hover .item-head p,
.pricing-item:hover .item-head {
	color: #53c5d5;
}
.pricing-item:hover .currency-price-time {
	color: #ffffff;
	background-color: #53c5d5;
	border: 2px solid #53c5d5;
}
.pricing-item .item-footer a:hover,
.blog-section .link a:hover {
	color: #ffffff;
	border: 1px solid #53c5d5;
}
/*  11 - Pricing Section End
-------------------------------------------------------------------------*/


/*  12 - Testimonial
-------------------------------------------------------------------------*/
.testimonial-section {
  font-weight: 600;
  background-position: 50%;
  background-size: cover;
}
.testimonial-section .item-container {
  max-width: 800px;
  margin: 0 auto; 
}
.testimonial-section .item-container .icon {
  width: 100px;
  height: 100px;
  border-radius: 100%;
}
.testimonial-section .item-container .icon img {
  border-radius: 100%;
}
.testimonials-text {
  padding-bottom: 15px;
  line-height: 25px;
}
.testimonial-section .name a {
  display: block;
  font-size: 1.287em;
  text-decoration: none;
}
.owl-dot {
    margin: 5px;
    width: 12px;
    height: 12px;
    display: inline-block;
    background: transparent;
    border: 1px solid #36d7b7;
}
.owl-dot.active {
    background: #36d7b7;
}
.testimonial-slider .owl-dots {
    margin-top: 30px;
}
.testimonial-slider .owl-dot {
  border: 1px solid #050505;
}
.testimonial-slider .owl-dot.active { 
  background-color: #050505;
}
.carousel-outer {
    width: 1030px;
    padding: 0 25px;
    margin: 0 auto;
    overflow: hidden;
}
.item_inner { 
  text-align: center; margin: 0 -50px; 
}
.slide_img img { 
  display: inline-block; max-width: 100%;
}
.slide_img { 
  transform:  translateY(-20px) translateZ(0) scale(0.5); 
  transition: all 1s ease-out; 
  -webkit-backface-visibility: hidden; 
}
.slide-text { 
  opacity: 0;  
  transform: translateY(-100px); 
  transition: all 1s ease-out; 
  margin-top: 50px;
}
.before .slide_img, 
.after .slide_img { 
  cursor: pointer;
}
.item.big .slide_img, 
.center .slide_img { 
  transform: translateY(0) translateZ(0) scale(1); 
  opacity: 1;
}
.item.big .slide-text { 
  opacity: 1; 
  transform: translateY(0);
}
.owl-item {
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
}
/*  12 - End Of Testimonial
-------------------------------------------------------------------------*/



/*  13 - Product Section
-------------------------------------------------------------------------*/
.cart-icons {
	top: 25px;
	right: 15px;
	position: absolute;
}
.cart-icons a {
    color: #fff;
    text-decoration: none;
}
.cart-icons a:hover {
	color: #53c5d5;
}
.product-pic {
	position: relative;
	background-color: #53c5d5;
	-webkit-box-sizing: border-box;
    box-sizing: border-box;
   opacity: 1;
   transition: opacity .5s ease-in-out;
   -o-transition: opacity .5s ease-in-out;
   -ms-transition: opacity .5s ease-in-out;
   -moz-transition: opacity .5s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
}
.product-pic img {
    max-width: 100%;
    height: auto;
    -webkit-transition: .4s ease-in-out;
  	-moz-transition: .4s ease-in-out;
  	-ms-transition: .4s ease-in-out;
  	-o-transition: .4s ease-in-out;
	transition: .4s ease-in-out;
}
.add-button {
	left: 0;
	top: 50%;
	opacity: 0;
	width: 100%;
	margin-top: -15px;
	position: absolute;
	-webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(0.5); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(0.5); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(0.5);
    transition: all 200ms ease-in;
    transform: scale(0.5);   

	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);

	-webkit-transition: .5s ease-in-out;
  	-moz-transition: .5s ease-in-out;
  	-ms-transition: .5s ease-in-out;
  	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
}
.product-pic a {
	color: #040404;
    line-height: 30px;
	padding: 10px 15px;
    text-decoration: none;
    border: 1px solid #040404;;
}
.product-info {
	font-size: 16px;
}
.product-info h3 {
	font-size: 18px;
}
del {
    color: #868686;
    padding-right: 10px;
}
.product-info h3 a {
	color: #040404;
	text-decoration: none;
}
.products-section .inner-item1:hover .product-pic img {
	opacity: 0.1;
}
.products-section .inner-item1:hover .add-button {
	opacity: 1;
	-webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);
}
/*  13 - End Of Product Section
-------------------------------------------------------------------------*/



/*  14 - Blog Section
-------------------------------------------------------------------------*/
.blog-section {
	background-color: #ecf0f1;
}
.single-post {
	text-decoration: none;
  	background-color: #ffffff;
}
.single-post a {
	text-decoration: none;
}
.post-info {
  	padding: 0 20px 15px 20px;
}
.entry-title a,
.comments,
.cat-link,
.author,
time {
	color: #000000;
}
.entry-title a {
  font-weight: 600;
}
.comments,
time {
	display: inline-block;
}
.entry-meta p {
	margin-bottom: 0;
}
.entry-meta p time,
.entry-meta p a {
	margin-right: 10px;
}
.entry-content {
  	padding-top: 15px;
}
.post-info .link a {
	color: #000000;
	padding: 0 30px;
}
.entry-title a:hover,
.comments:hover,
.cat-link:hover,
.author:hover {
	color: #53c5d5;
}
/*  14 - Blog Section End
-------------------------------------------------------------------------*/


/*  15 - Achivement Section
-------------------------------------------------------------------------*/
.achivement-section {
	background: url(../../images/bg/achivement.jpg) fixed;
	background-size: cover;
	background-position: 50% 80%;
}
.achivement-section .inner-item1 {
	padding-top: 35px;
}
.achivement-section .icon {
	font-size: 3em;
	float: left;
	line-height: 48px;
	margin-right: 15px;
}
.achivement-section .text {
	color: #fff;
	display: block;
	overflow: hidden;
}
.achivement-section .counter {
	font-size: 2.4em;
	font-weight: 900;
}
.achivement-section .text p {
	margin: 0;
	font-weight: 700;
}
/*  15 - Achivement Section End
-------------------------------------------------------------------------*/



/* 16 - Newslatter
-------------------------------------------------------------------------*/
.newsletter-title span {
	color:#fff;
	font-weight:bold;
}
.form-wrap {
	position: relative;
	max-width: 780px;
	margin: 0 auto;
	border-radius: 5px;
	padding-bottom: 70px
}
.newsletter-title {
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	padding-bottom: 10px;
    font-size: 2.25em;
    font-weight: 300;
}
.newsletter-description {
	color: #ffffff;
	padding-bottom: 25px;
  font-size:14px;
}
.newslater-section .form-control {
	font-family: 'Lato', sans-serif;
    background-color: transparent;
    width: 100%;
    margin: 0 auto;
    padding: 22px 12px;
    padding-right: 180px;
    border: 0;
    border-radius: 2px;
    position: absolute;
    border: 2px solid #429786;
}
.newslater-section .form-control input {
	font-weight: 400;
}

.newslater-section .form-control:focus {
	border-color: #53c5d5;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
}
.newslater-section .signup-btn-bg {
    position: absolute;
    top: 3px;
    right: 3px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    padding: 0px 40px;
    line-height: 42px;
    background-color: #53c5d5;
    outline: none;
    font-size: 16px;
}
.newslater-section .form-control::-webkit-input-placeholder {
    color: #c7c7c7;
}
.form-wrap label {
    position: absolute;
    right: 0;
    bottom: -16px;
}
/* 16 - End Of Newslatter
-------------------------------------------------------------------------*/



/*  17 - Google Map
-------------------------------------------------------------------------*/
.toggle-pade {
	color: #000000;
	font-size: 1.46em;
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
	width: 100%;
	padding: 30px 0;
	background-color: #ffffff;
	cursor: pointer;
}
.toggle-pade span {
	position: relative;
}
.toggle-pade span:after {
	content: '';
	position: absolute;
	top: 5px;
	right: -50px;
	border-top: 18px solid #000000;
	border-left: 18px solid transparent;
	border-right: 18px solid transparent;
}  
.google-map-container {
	z-index: 9999;
	width: 100%; 
	height: 400px;
}
/*  17 - Google Map End
-------------------------------------------------------------------------*/


/*  18 - contact form 
-------------------------------------------------------------------------*/
.contact-form {
	background: url(../../images/bg/contact-banner.jpg) fixed;
	background-size: cover;
	background-position: 50% 50%;
}
.contact-form .section-head {
	color: #fff;
	padding-top: 50px;
}
.contact-form {
	display: block;
	overflow: hidden;
}
.contact-form .section-title {
	color: #fff;
	font-weight: bold;
	letter-spacing: 1px;
	text-transform: uppercase;
}
.form-container p {
	margin: 0;
}
.form-container .form-control {
	color: #fff;
	border-radius: 0;
	box-shadow: none;
	padding-left: 15px;
	margin-bottom: 25px;
	border: 1px solid #DDD9D9;
	background-color: transparent;
}
.form-input-box-wrap {
	position: relative;
}
.form-input-box-wrap input {
	width: 100%;
	height: 50px;
}
.submit-box input {
	display: inline-block;
}
.form-container input[type=submit] {
	color: #fff;
	border: none;
	outline: none;
	font-size: 0.9em;
	background-color: transparent;
}
.message-box-container .user-text {
	position: absolute;
	padding: 11px 0 0 17px;
}
.message-box-container textarea {
	width: 100%;
	height: 200px;
	padding-top: 15px;
}
.submit-box {
	width: 100%;
	padding-right: 15px;
	display: inline-block;
}
.submit-box input {
	padding: 5px 50px;
	border-radius: 0;
	text-transform: uppercase;
}
.contact-form .custom-btn {
	padding: 0;
	margin-top: 0;
	line-height: 32px;
	border: 1px solid #DDD9D9;
}
.contact-form .link .custom-btn:hover {
	color: #ffffff;
	border: 1px solid #53c5d5;
}
.contact-form .form-control:focus {
	border-color: #53c5d5;
  	box-shadow: none;
}
img#loader {
    display: none;
    margin-top: -33px;
}
@media screen and (max-width: 640px){ /*For Mobile Device*/
	.form-input-box-wrap {
		width: 100% !important;
	}
	.message-box-container{
		width: 100% !important;
		margin-bottom: 25px;
	}

}
.form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #c7c7c7;
}
.form-control::-moz-placeholder { /* Firefox 19+ */
  color: #c7c7c7;
}
.form-control:-ms-input-placeholder { /* IE 10+ */
  color: #c7c7c7;
}
.form-control:-moz-placeholder { /* Firefox 18- */
  color: #c7c7c7;
}
/*  18 - contact form end 
-------------------------------------------------------------------------*/

/*  19 - Footer
-------------------------------------------------------------------------*/
.main-footer {
	position: relative;
	background-color: #fff;
}
.main-footer p {
	margin-top: 10px;
	padding: 12px 0;
}
.main-footer a {
    color: #000 !important;
    font-weight: 700;
}
.main-footer .triangle {
	position: absolute;
	top: -50px;
	left: 50%;
	margin-left: -50px;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-bottom: 50px solid #ffffff;
}
/*  - Scroll To Top
---------------------------------------*/
div#preloader { 
	top: 0; 
	left: 0; 
	width: 100%; 
	height: 100%; 
	position: fixed; 
	z-index: 999999; 
	overflow: visible; 
	background: #ecf0f1 url('../images/preloader.gif') no-repeat center center; 
}
.scrollup {
	position: absolute;
	top: -42px;
	left: 50%;
	width: 50px;
	height: 42px;
	padding: 5px;
	margin-left: -25px;
	color: #000000;
	font-size: 2em;
	text-align: center;
	line-height: 36px;
	cursor: pointer;
	z-index: 9999;
	display: block;
}
/*  - Scroll To Top End
---------------------------------------*/

/*  19 - Footer End
-------------------------------------------------------------------------*/




/*  20 - Single Page
-------------------------------------------------------------------------*/
.breadcrum-section {
	background: url(../../images/bg/breatcrumb.jpg) fixed;
	background-size: cover;
	background-position: 50% 50%;
}
.breadcrum-section h1,
.breadcrum-section p {
	color: #fff;
}
.single {
    background-color: #ecf0f1 ;
}
blockquote {
    padding: 15px;
    margin-top: 15px;
    font-weight: 700;
    box-shadow: 0 0 2px #53c5d5;
    border-left: 5px solid #53c5d5;
}
.widget .form-control {
    height: 44px;
    font-size: 1em;
    border-radius: 0;
    padding-left: 35px;
}
.input-append {
    position: relative;
    margin: 5px;
}
.add-on {
    top: 0;
    left: 0;
    width: 40px;
    height: 100%;
    border: none;
    background: none;
    position: absolute;
}
.share-btn-box {
	padding-left: 15px;
}
.share-btn-box a {
	padding-left: 10px;
}
/*  - Comments List Styles
------------------------------------------------------*/
.comments-area {
	color: #33495f;
}
h3.comments-title {
  	color: #33495f;
  	font-weight: 700;
}
li.parent {
    margin-top: 15px;
}
.parent,
.children {
	position: relative;
	border-bottom: 1px solid #e0e0e0;
	margin-bottom: 20px;
	display: inline-block; 
}
.auther-link,
.message {
  	display: block;
  	overflow: hidden;
}
.auther-link a {
	font-weight: 700;
	padding-right: 15px;
	text-decoration: none;
}
.children {
	margin-left: 50px;
}
.comments-area ul {
	list-style: none;
	margin: 0;
	padding: 0;
} 
.comments-area .auther-img {
	width: 100px;
	height: 100px;
	float: left;
	margin: 0 20px 20px 0;
	overflow: hidden;
	border-radius: 100%;
}
.comments-area .auther-img img {
	max-width: 100%;
	height: auto;
}
a.reply {
	top: 0;
	right: 10px;
	font-weight: 700;
	position: absolute;
	display: inline-block;
	text-decoration: none;
}
.single .form-container {
	padding-left: 30px;
    padding-right: 30px;
	background-color: rgba(0, 0, 0, .5);
}
/*  - Comments List Styles End
------------------------------------------------------*/


/*  - Sidebar
----------------------------------------------------*/
.sidebar {
	padding-left: 30px;
}
.sidebar ul {
	list-style: none;
}
.sidebar .widget {
    padding: 30px;
    display: block;
    overflow: hidden;
    margin-bottom: 40px;
    background-color: #fff;
    border: 1px solid #ebebeb;
}
.post-comments-area .sub-title,
.sidebar .rounded {
	color: #000000;
	font-weight: 700;
  	padding-bottom: 10px;
  	margin-top: 0;
  	position: relative;
}
.post-comments-area .sub-title:after,
.sidebar .rounded:after {
	content: '';
	position: absolute;
	left: -31px;
	bottom: 6px;
	background-color: #363636;
	width: 6px;
	height: 35px;
	border-radius: 3px;
}
.blog-search-bar {
	margin-bottom: 40px;
}
/*  - Blog Search 
---------------------------------*/

.blog-search-bar .form-control {
	font-size: 1em;
	height: 44px;
	padding-left: 35px;
	border-radius: 0;
}
.input-append {
	position: relative;
	margin: 5px;
}
.add-on {
	top: 0;
	left: 0;
	position: absolute;
	width: 40px;
	height: 100%;
	border: none;
	background: none;
}
button, html input[type=button], 
input[type=reset], 
input[type=submit] {
	outline: none;
}

/*  - Blog Search End
---------------------------------*/

/*  - Blog Categories 
---------------------------------*/

.blog-categories ul {
	list-style: none;
}
.cat-list li {
	border-bottom: 1px solid #d9d9d9;
}
.cat-list li a {
	color: #131313;
	font-size: 1.2857em;
	padding: 8px 0 10px 0;
	display: block;
	text-decoration: none;
}
.cat-list li:last-child {
	border-bottom: none;
}
.cat-list li a:hover {
	color: #53c5d5;
	padding-left: 15px;
}
/*  - Blog Categories End 
---------------------------------*/


/*  - Blog Post
----------------------------------*/

.latest-post .inner-item {
	width: 100%;
	margin: 8px 0;
	display: inline-block;
}
.widget .post-img {
	width: 70px;
	height: 50px;
	float: left;
	margin-right: 10px;
}
.widget a {
	text-decoration: none;
}
.widget .post-details {
	display: block;
	overflow: hidden;
}
.widget .post-details p {
	line-height: 18px;
	margin-bottom: 10px;
}
.widget .post-details p span {
	color: #efd524;
	padding-left: 10px;
}
/*  - Blog Post End
----------------------------------*/



/*  - Follow Us
---------------------------------*/
.follow-us a {
    font-size: 20px;
    height: 40px;
    width: 40px;
    margin: 2px;
    line-height: 40px;
    display: inline-block;
	color: #363636 !important;
    background-color: #ecf0f1;
}
.follow-us a:hover {
	color: #fff !important;
	background-color: #53c5d5;
}
/*  - Follow Us End
---------------------------------*/

/*  - Tag Clouds
---------------------------------*/
.tag-list a {
	color: #363636;
	text-decoration: none;
	background-color: #ecf0f1;
	padding: 8px 12px;
	float: left;
	margin: 0 6px 6px 0;
}
.tag-list a:hover {
	color: #ffffff !important;
	background-color: #53c5d5;
}
/*  - Tag Clouds End
------------------------------*/


/*  - Flicker Images
------------------------------*/
.sidebar .single-gallery {
	width: 59px;
    height: 59px;
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 2px;
    background-color: #36d7b7;
}
.sidebar .single-gallery img:hover {
	-webkit-transform: scale(1.1);
}
/*  - Flicker Images End
------------------------------*/
/*  - Sidebar End
----------------------------------------------------*/

/*  20 - Single Page End
-------------------------------------------------------------------------*/
