<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TelsRadio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/bootstrap/css/font/font1.css" rel="stylesheet" type="text/css">
    <link href='vendor/bootstrap/css/font/font2.css' rel='stylesheet' type='text/css'>
    <link href='vendor/bootstrap/css/font/font3.css' rel='stylesheet' type='text/css'>
    <link href='vendor/bootstrap/css/font/font4.css' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/favicon2.ico" type="image/x-icon">
    <!-- Bootstrap css file include -->
    <!-- Prograce Bar css file include -->
    <link rel="stylesheet" href="assets/css/prograce.css">
    <!-- Main style css file include -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive style css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="css/back.css">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <style>
    .footer {
       position: bottom;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: white;
       color: black;
       text-align: center;
    }
    </style>

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
      <i class="navbar-brand" href="#home"><img src="assets/images/favicon2.ico" width="30" height="30" alt="Malas Ngoding">
      TelsRadio</i>
   
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
   
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
   
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#contact">Comment</a> 
          </li>
        </ul>
     </div>
   </div>
  </nav>

    <!-- Header -->
    <header class="masthead"id="home">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Selamat Datang!</div>
          <div class="intro-heading ">Radionya Telesandi</div>
          <div class="link wow zoomIn animated" data-wow-delay="1.8s">
          <a class="custom-btn" href="radio/index.html"><font color="black">Dengerin Yuk!</font></a>
        </div>
        </div>
      </div>
    </header>

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">About</h2>
            <h3 class="section-subheading text-muted">Telsradio, Radionya Telesandi</h3>
          </div>
            <p class="section-subheading text-muted">Telsradio adalah sebuah radio berbasis web yang dibuat oleh Tomcat Squad angkatan 4 dan masih beroperasi hingga sekarang. Dengan dibuat nya Telsradio ini menjadikan sebuah karya dari murid sekolah SMK Telekomunikasi Telesandi Bekasi, untuk penjadwalan siaran selalu update di Intstagram @telsradio. Stay Tuned terus dengan Telsradio yaa</p>
        </div>
      </div>
    </section>
	  
<section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Saran Anda</h2>
            <h3 class="section-subheading text-muted"><font color="#C6DCDD">Segala tentang masukan anda akan kami dengarkan dan terima dengan baik</h3></font>
          </div>
        </div>
		 <form method="POST" action="mail.php">
        <div class="row">
          <div class="col-lg-12">
            
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" name="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" name="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" name="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" name="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                            <div class="link wow zoomIn animated" data-wow-delay="1.8s">
                  <button id="sendMessageButton" class="custom-btn" type="submit">Kirim Pesan</button>
                </div>
                </div>
              </div>
            
          </div>
        </div>
	   </form>
      </div>
    </section>
 

    <!-- Footer -->
    <footer>
      <div class="footer">
        <p>Copyright &copy; 2020 | <b>TelsRadio</b> | Tomcat Squad</p>
      </div>
      </footer>



  

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- Start of Async Drift Code -->
<script>
"use strict";

!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('kagxwvdimr4b');
</script>
<!-- End of Async Drift Code -->

  </body>

</html>
